:root {
  --nav-height: 70px;
  --sidebar-width: 353px;
  --tab-height: 45px;
  --tabs-content-height: 36px;
  --modal-frame-width: 935px;
  /* --calendar-modal-frame: 1270px; */
  --page-header-height: 100px;
  --table-row-height: 49px;
  --footer-height: 90px;

  --border-radius-l: 25px;
  --border-radius-m: 10px;
  --border-radius-s: 5px;

  --font-bold: 700;

  --primary-blue: #049eb8;
  --dark-gray: #8a8a8a;
  --gray: #eeeeee;
  --light-gray: #f8f8f8;
  --black: #000000;
  --white: #ffffff;

  --alert-border-red: #f1aeb5;

  --page-default-font: 12px;
}

/* 공통 class */

.success-border-color {
  border-color: var(--primary-blue) !important;
}

.alert-border-color {
  border-color: var(--alert-border-red) !important;
}

.shrink-0 {
  flex-shrink: 0;
}

.relative {
  position: relative;
}

.hide {
  display: none;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: "row";
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.gap-30 {
  gap: 30px;
}

.gap-20 {
  gap: 20px;
}

.gap-22 {
  gap: 22px;
}

.gap-10 {
  gap: 10px;
}

.gap-5 {
  gap: 5px;
}

.gap-3 {
  gap: 3px;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.h-50 {
  height: 50%;
}

.m-auto {
  margin: 0 auto;
}

.primary-btn {
  background-color: var(--primary-blue);
  color: var(--white);
  border-radius: var(--border-radius-s);
}

.basic-btn {
  border-radius: var(--border-radius-m);
  border: 1px solid var(--gray);
  background-color: var(--white);
  color: var(--dark-gray);
  font-weight: 700;
  letter-spacing: -1px;
}

.font-base {
  font-weight: 400;
}

.font-semi-bold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.input,
.radio-box {
  height: 40px;
  padding: 10px 16px;
  color: var(--black);
  font-weight: 400;
  border: 2px solid var(--gray);
  border-radius: var(--border-radius-s);
  font-size: 15px;
}

.label {
  color: var(--black);
  font-size: 15px;
  font-weight: 700;
  letter-spacing: -0.75px;
}

.input-col-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-row-wrap {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

/* .page-contents {
  margin-top: 15px;
  height: calc(100% - var(--page-header-height) - 15px);
  overflow: auto;
} */

.page-contents {
  margin-top: 15px;
}

.icon-medium {
  font-size: 1.3rem;
}

.input-disabled {
  background-color: var(--light-gray);
  cursor: default;
}

.controll-table-area {
  margin-top: 20px;
  /* margin-bottom: 15px; */
}

.controll-table-area .controll-table-area-wrap {
  height: 31px;
}

/* useModal hook */

.modal-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
}

.modal-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

/* login page */

.login-page,
.reset-page {
  height: 100vh;
}

/* LoginBox component */

.login-box {
  width: 570px;
  height: 580px;
  padding: 60px 80px 0 80px;
  border: 1px solid var(--gray);
  border-radius: var(--border-radius-l);
  font-size: 20px;
  letter-spacing: -1px;
}

.login-box .title {
  margin-bottom: 30px;
}

.login-box .sub-title {
  margin-bottom: 40px;
  line-height: 35px;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: -1.25px;
}

.login-box .label,
.reset-psw-modal-box .label {
  line-height: 27px;
  font-size: 20px;
  letter-spacing: -1px;
}

.login-box .primary-btn {
  border-radius: var(--border-radius-m);
}

.login-box .input,
.reset-psw-modal-box .input {
  height: 48px;
  border-width: 3px;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -1px;
}

.login-box .inputs {
  margin-bottom: 20px;
}

.login-box .login-btn {
  height: 60px;
  margin-bottom: 20px;
}

.login-box .find-psw {
  cursor: pointer;
  color: var(--dark-gray);
}

.login-box .question-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: transparent;
}

.login-box .question-btn svg {
  width: 30px;
  height: 30px;
  color: var(--dark-gray);
}

/* LoginBox > AccountInfoContactModalBox component */

.account-info-contact-modal-box {
  width: 600px;
  height: 400px;
  padding: 60px 0 40px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  background-color: white;
  border-radius: var(--border-radius-l);
  z-index: 1;
}

.account-info-contact-modal-box .title {
  text-align: center;
  font-size: 31px;
  font-weight: 700;
  line-height: 32px;
}

.account-info-contact-modal-box .contents p {
  margin-top: 20px;
  letter-spacing: -1.2px;
  line-height: 27px;
  text-align: center;
}

.account-info-contact-modal-box .main-contents {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -1px;
}

.account-info-contact-modal-box .main-contents span {
  line-height: 27px;
}

/* ResetPswModal component */

.reset-psw-modal .modal-frame {
  height: 504px;
}

.reset-psw-modal .modal-frame .title {
  margin-bottom: 40px;
}

.reset-psw-modal .meta-info {
  display: inline-block;
  font-size: 15px;
  letter-spacing: -0.75px;
  font-weight: 400;
}

/* ConfirmAlertBox component, CheckAlertBox component */

.confirm-alert-box,
.check-alert-box {
  position: relative;
  justify-content: space-between;
  width: 600px;
  height: 400px;
  padding: 50px 0 36px 0;
  background-color: var(--white);
  border-radius: var(--border-radius-l);
  font-size: 20px;
  z-index: 12;
}

.confirm-alert-box .buttons {
  padding: 0 40px;
}

.confirm-alert-box .text-content h2,
.check-alert-box .text-content h2 {
  margin-bottom: 20px;
  line-height: 32px;
  font-size: 30px;
  font-weight: 700;
}

.confirm-alert-box .text-content p,
.check-alert-box .text-content p {
  line-height: 32px;
  letter-spacing: -1.2px;
}

.confirm-alert-box .primary-btn,
.check-alert-box .primary-btn {
  height: 40px;
  width: 250px;
  font-weight: 700;
  border-radius: var(--border-radius-m);
}

.confirm-alert-box svg {
  width: 80px;
  height: 90px;
}

/* Nav component */

.nav-container {
  padding: 0 20px 0 30px;
  height: var(--nav-height);
}

.nav-container nav {
  padding-top: 10px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.nav-container .profile {
  position: relative;
  cursor: pointer;
}

.nav-container .profile .dropdown-options-box {
  width: 116px;
}

.nav-container .profile .dropdown-options-box li {
  height: 30px;
  padding-left: 17px;
}

.nav-container .lang-dropdown-wrap {
  height: 35px;
}

.nav-container .lang-dropdown-wrap svg {
  cursor: pointer;
}

.nav-container .lang-dropdown-wrap .dropdown-options-box {
  left: -10px;
}

.nav-container .lang-dropdown-wrap .dropdown-options-box li {
  height: 30px;
  width: 60px;
  justify-content: center;
}

.nav-container .global {
  font-size: 35px;
}

/* DropdownOptions component */

.dropdown-options-box {
  position: absolute;
  top: 110%;
  border: 1px solid var(--gray);
  border-radius: var(--border-radius-s);
  font-size: 0.8em;
  z-index: 2;
  background-color: var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.dropdown-options-box li {
  border-radius: var(--border-radius-s);
  font-size: var(--page-default-font);
  /* font-size: 10px; */
}

.dropdown-options-box .allowed:hover {
  background-color: rgba(206, 195, 195, 0.321);
}

.dropdown-options-box .allowed {
  cursor: pointer;
}

.dropdown-options-box .not-allowed {
  cursor: not-allowed;
}

/* user component */

.user-round {
  display: inline-block;
  position: relative;
  width: 32px;
  height: 32px;
  background-color: var(--gray);
  border-radius: 50%;
}

.user-round svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
}

/* layout component */

.layout-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* .layout-container .contents {
  gap: 8px;
  width: 100%;
  height: calc(100% - var(--nav-height) - var(--footer-height));
} */

.layout-container .contents {
  gap: 8px;
  width: 100%;
  height: calc(100% - var(--nav-height));
}

.sidebar-controller {
  position: absolute;
  padding-top: 6px;
  right: 0px;
  top: 10px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #0202024f;
  z-index: 1;
}

.footer {
  /* position: absolute; */
  /* bottom: 0; */
  /* left: 0; */
  /* width: 100vw; */
  height: var(--footer-height);
  border-top: 1px solid var(--gray);
  font-size: var(--page-default-font);
}

.footer .copyright {
  width: 100%;
  padding: 5px 0;
  margin: 0 auto;
  text-align: center;
  background-color: var(--gray);
}

.footer .copyright span {
  color: red;
}

.layout-container .main-contents {
  width: calc(100% - var(--sidebar-width) - 8px);
  padding: 0 0 0 30px;
}

.page {
  height: calc(100% - var(--tab-height));
}

.layout-container .tabs-wrapper {
  align-items: flex-end;
  height: var(--tab-height);
}

.layout-container .tabs-wrapper .tabs {
  position: relative;
  padding-bottom: 3px;
  height: var(--tabs-content-height);
  width: 100%;
  display: flex;
  gap: 40px;
}

.layout-container .tabs-wrapper .tabs li svg {
  font-size: 25px;
}

.layout-container .tabs-wrapper .tabs li {
  padding: 0 5px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

.layout-container .tabs-wrapper .tabs li.selected {
  border-bottom-color: var(--primary-blue);
  color: var(--primary-blue);
}

.layout-container .tabs-wrapper .tabs li.selected svg {
  color: var(--primary-blue);
}

.layout-container .tabs-wrapper .tabs li.tab-disabled {
  color: var(--dark-gray);
  cursor: default;
}

.layout-container .sidebar {
  width: var(--sidebar-width);
  height: calc(100% - var(--nav-height));
}

/* sidebar component */

.sidebar-container {
  width: 100%;
  height: 100%;
}

.sidebar-container .tabs-wrap {
  height: var(--tab-height);
  display: flex;
  align-items: flex-end;
}

.sidebar-container .tabs {
  display: flex;
  gap: 17px;
  height: var(--tabs-content-height);
}

.sidebar-container .tabs > li {
  height: 100%;
  width: 73px;
  text-align: center;
  border-radius: var(--border-radius-s) var(--border-radius-s) 0px 0px;
  cursor: pointer;
}

.sidebar-container .tabs > li.selected {
  background-color: var(--gray);
}

.sidebar-container .tabs > li svg {
  font-size: 25px;
}

.sidebar-container .groups {
  height: calc(100% - var(--tab-height));
}

.sidebar-container .groups .read-all-button {
  position: absolute;
  top: 50%;
  right: 18px;
  transform: translateY(-50%);
  color: var(--dark-gray);
  font-size: 10px;
}

.sidebar-container .groups .read-all-button:not(:disabled):hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.sidebar-container .contents-container {
  width: 100%;
  height: 100%;
}

.sidebar-container .contents-container > section {
  border-right: 1px solid var(--gray);
  border-left: 1px solid var(--gray);
}

.sidebar-container .section-title {
  padding-left: 18px;
  line-height: 55px;
  background-color: var(--gray);
  font-size: 14px;
}

/* .sidebar-container .sidebar-item-container {
  padding: 15px 49px 13px 8px;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid var(--gray);
  border-left: 5px solid var(--primary-blue);
} */

.sidebar-container .sidebar-item.container {
  padding: 15px 49px 13px 8px;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid var(--gray);
  border-left: 5px solid transparent;
}

.sidebar-container .sidebar-item.container.today {
  border-left-color: var(--primary-blue);
}

.sidebar-container .items-container {
  height: calc(100% - 55px);
  overflow: auto;
  background-color: white;
}

.sidebar-container .dot {
  position: absolute;
  left: 7px;
  top: 7px;
  width: 6px;
  height: 6px;
  background-color: var(--primary-blue);
  animation: blinkDot 1s infinite;
}

@keyframes blinkDot {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* SidebarItem component */

.sidebar-item {
  display: flex;
  align-items: center;
  background-color: var(--white);
  width: 100%;
  height: 100%;
  font-size: 10px;
}

.sidebar-item .item-bedge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px;
  background-color: var(--dark-gray);
  color: var(--white);
  font-size: 12px;
  border-radius: var(--border-radius-m);
}

.sidebar-item .item-bedge.today {
  background-color: var(--primary-blue);
}

.sidebar-item .item-bedge.workflow {
  background-color: white;
  border: 1px solid lightblue;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.sidebar-item .truncate {
  width: 60px;
  max-width: 60px;
}

.sidebar-item .patient-name .truncate {
  width: auto;
  max-width: 85px;
}

.sidebar-item .chart-id {
  font-size: 8px;
}

.sidebar-item .patient-name {
  font-size: 12px;
  cursor: pointer;
}

.sidebar-item .patient-name:hover {
  text-decoration: underline;
}

.sidebar-item .text-area .comment {
  line-height: 14px;
}

.sidebar-item .text-area .time-ellapse {
  font-size: 8px;
  color: var(--dark-gray);
  line-height: 12px;
}

/* ModalFrame component */

.modal-frame {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: var(--modal-frame-width);
  background-color: var(--white);
  border-radius: var(--border-radius-l);
  z-index: 15;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.modal-extra-large {
  height: 90dvh;
  width: 1325px;
}

.modal-small {
  width: 70dvh;
  height: 70dvh;
}

.modal-frame .title {
  margin-bottom: 20px;
  height: 110px;
  padding-left: 45px;
  position: relative;
  border-bottom: 1px solid var(--gray);
  line-height: 110px;
  font-size: 35px;
  letter-spacing: -1.75px;
}

.modal-frame .contents-box {
  padding: 0 45px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contents-box {
  width: 100%;
}

.modal-frame .container {
  flex: 1;
}

.workflow-modal .modal-frame .content-height {
  height: calc(90dvh - 130px - 80px);
  overflow: auto;
}

.modal-frame .close-btn {
  position: absolute;
  color: var(--dark-gray);
  top: 40px;
  right: 40px;
  font-size: 1.5em;
  cursor: pointer;
}

.modal-frame .buttons {
  width: 100%;
  height: 80px;
  gap: 20px;
  margin: auto;
  box-sizing: content-box;
  border-top: 1px solid var(--gray);
}

.modal-frame .buttons button,
.account-info-contact-modal-box button {
  width: 250px;
  height: 40px;
  font-size: 20px;
  font-weight: 700;
  border-radius: var(--border-radius-m);
}

/* PageHeader component */

.page-header {
  margin-bottom: 3px;
  padding: 20px 30px;
  height: var(--page-header-height);
  background-color: var(--gray);
}

.page-header .path {
  margin-bottom: 18px;
  color: var(--black);
  font-size: 12px;
}

.page-header .path:first-child {
  color: #8a8a8a;
}

.page-header .path a:hover {
  text-decoration: underline;
}

.page-header h2 {
  display: inline-block;
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: -1.25px;
  line-height: 34px;
}

.page-header .description {
  display: inline-block;
  margin-left: 20px;
  /* font-size: 15px; */
  font-size: var(--page-default-font);
  letter-spacing: -1.05px;
  vertical-align: middle;
}

/* SearchZoneFrame component */

.search-area .search-btn {
  width: 70px;
}

.search-area .search-box {
  flex-wrap: nowrap;
  justify-content: space-between;
  /* column-gap: 116px; */
  row-gap: 14px;
  background-color: var(--light-gray);
  min-height: 50px;
  padding: 8px 10px;
  border-radius: var(--border-radius-m);
}

.notice-page .search-area .search-box {
  flex-wrap: wrap;
  height: 25px;
}

.notice-page .search-area .search-box .date-input .justify-start,
.appointment-page .search-area .search-box .date-input .justify-start {
  justify-content: flex-start !important;
}

.search-area .search-box input {
  border: 1px solid var(--dark-gray);
  height: 25px;
}

.search-area .item-row {
  gap: 30px;
}

.search-area .item-row label,
.search-area .item-row span {
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: -0.84px;
  text-align: right;
}

.search-area .item-row > div {
  gap: 14px;
}

.search-area .select-box,
.search-area .search-box-input,
.search-area .search-box .date-input {
  padding: 0 8px;
  width: 150px;
  height: 25px;
  font-size: 11px;
  border: 1px solid var(--dark-gray);
  border-radius: 2px;
  background-color: var(--white);
  outline: none;
}

.search-area .search-box .date-input svg {
  font-size: 15px;
  height: 25px;
}

.search-area .buttons {
  margin-top: 5px;
  font-size: 15px;
}

.search-area .buttons button {
  height: 35px;
  width: 80px;
}

.search-area .buttons .refresh-btn {
  background-color: transparent;
  color: var(--dark-gray);
}

/* appointments page */

.appointment-page .controll-table-area .show-calendar-btn {
  padding: 8px 12px;
  letter-spacing: -0.75px;
  font-size: 15px;
  font-weight: 700;
  justify-content: center;
  gap: 12px;
}

.appointment-page .table tbody td.button {
  padding-right: 10px;
}

.appointment-page .table .table-btn {
  width: 110px;
  justify-content: space-between;
}

/* DropFileInput component */

.drop-file-input {
  min-width: 230px;
}

.drop-file-input .file-drop-area {
  position: relative;
}

.drop-file-input .file-drop-area .clip {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.drop-file-input .file-drop-area label {
  color: #8a8a8a;
  font-size: 15px;
  letter-spacing: -0.75px;
}

.drop-file-input .file-drop-area.active {
  background-color: var(--light-gray);
}

.drop-file-input .files-container {
  position: relative;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-height: 110px;
  overflow: auto;
}

.drop-file-input .files-container .file-item {
  position: relative;
  display: flex;
  gap: 8px;
  min-width: 200px;
  max-width: 351px;
  align-items: center;
  padding: 8px 0px 8px 10px;
  border: 1px solid var(--gray);
  border-radius: var(--border-radius-s);
  font-size: 15px;
  cursor: pointer;
}

.drop-file-input .files-container .file-item .close-btn {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 16px;
}

.drop-file-input .files-container .file-item .file-name {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: calc(100% - 80px);
}

/* File component */

.file-icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-s);
  background-color: var(--primary-blue);
}

/* DateInput component */

.date-input {
  position: relative;
}

.calendar-wrap {
  width: 100%;
  max-width: 300px;
  position: absolute;
  top: calc(100% + 5px);
  left: 0px;
  z-index: 5;
}

/* react-calendar library */

.react-calendar {
  width: 100% !important;
  border-radius: var(--border-radius-s);
  border-color: var(--dark-gray) !important;
}

.react-calendar__navigation button {
  min-width: 3px !important;
}

.react-calendar__navigation button:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-calendar__navigation {
  display: flex;
  align-items: center;
}

.react-calendar__tile--active {
  background: var(--primary-blue) !important;
  color: white !important;
}

.react-calendar abbr[title] {
  text-decoration: none !important;
  color: var(--dark-gray);
}

/* patientModalBox component */

.meta-info {
  font-size: 12px;
  letter-spacing: -0.6px;
  font-weight: 400;
}

/* SelectInput component, ActionInput component */

.select-input,
.action-input {
  padding: 0px 0px 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.create-account .action-input {
  padding: 0;
}

.create-account .p_id {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.select-input button,
.action-input button {
  width: 76px;
  color: var(--dark-gray);
  background-color: var(--gray);
  border: none;
  outline: none;
  height: 100%;
}

.select-input .select-default-text,
.action-input .select-default-text {
  color: #8a8a8a;
  font-size: 15px;
  letter-spacing: -0.75px;
}

.action-input .alert-text {
  position: absolute;
  right: 100px;
  font-size: 15px;
}

.action-input .fail-text {
  color: #f00;
}

.action-input .success-text {
  color: #0029ff;
}

.action-input .created {
  padding-left: 10px;
}

/* Select component */

.select {
  position: relative;
}

.select .selected-input span {
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: var(--page-default-font);
}

.select .options {
  width: 100%;
  position: absolute;
  top: 120%;
  left: 0;
  z-index: 1;
  background-color: var(--white);
  border: 1px solid var(--gray);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: var(--border-radius-s);
  font-size: 12px;
}

.select .options li {
  cursor: pointer;
  height: 28px;
  padding: 0 16px 0 16px;
  line-height: 28px;
  color: var(--dark-gray);
}

.select .options li:hover {
  background-color: rgba(182, 186, 187, 0.06);
}

.select .options li svg {
  color: var(--primary-blue);
}

.select .select-hospital {
  padding-right: 3px;
  width: 14px;
  height: 14px;
}

.select > div > svg {
  font-size: 10px;
}

.workflow-page .controll-table-area .select,
.appointment-page .select,
.notice-page .select {
  padding: 6px 12px 6px 10px;
  width: 200px;
  height: 30px;
  font-size: var(--page-default-font);
}

.workflow-page .controll-table-area .select > div,
.appointment-page .select > div,
.notice-page .select > div {
  letter-spacing: -0.75px;
}

.workflow-page .controll-table-area .select > span,
.appointment-page .select > span,
.notice-page .select > span {
  letter-spacing: -0.6px;
}

.workflow-page .controll-table-area .search-area-select .input,
.appointment-page .controll-table-area .search-area-select .input,
.appointment-page .controll-table-area .search-area-select .input {
  padding: 0;
  letter-spacing: -0.75px;
}

/* table 공통 class */

.table {
  border-spacing: 0;
  margin-top: 15px;
  /* table-layout: fixed; */
}

.table tbody td {
  padding: 0;
  border-bottom: 1px solid var(--gray);
  font-size: var(--page-default-font);
  font-weight: 500;
  text-align: center;
  box-sizing: border-box;
  height: var(--table-row-height);
}

.table .menu {
  width: 50px;
}

/* .table .id {
  width: 95px;
}

.table .title {
  width: 181px;
}

.table .body {
  width: 298px;
}

.table .name {
  width: 60px;
}

.table .organization {
  width: 100px;
}

.table .menu {
  width: 50px;
}

.table .localName {
  width: 80px;
}

.table .date {
  width: 115px;
}

.table .date-long {
  width: 200px;
}

.table .phone {
  width: 93px;
}

.table .address {
  width: 480px;
}

.table .notification {
  width: 191px;
}

.table .country {
  width: 70px;
}

.table .number {
  width: 90px;
}

.table .duration {
  width: 150px;
}

.table .email {
  width: 150px;
} */

/* .table tbody td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} */

.notice-page .table {
  table-layout: fixed;
}

.notice-page .table .body {
  width: 23%;
}

.notice-page .table tbody td.body {
  padding-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table .menu {
  width: 50px;
}

.table tbody td.button {
  height: var(--table-row-height);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-sizing: content-box;
}

.table .table-btn {
  height: 31px;
  padding: 0 12px;
  gap: 12px;
  border-radius: var(--border-radius-s);
  /* font-size: 15px; */
  font-size: var(--page-default-font);
  letter-spacing: -0.75px;
}

.table .table-btn-disabled {
  opacity: 0.4;
}

.table tbody .menu-td {
  overflow: visible;
}

.table tbody .menu-td.visible {
  cursor: pointer;
}

.table tbody .menu-td.visible img {
  display: inline;
  width: auto;
}

.table tbody .menu-td.hidden img {
  display: none;
}

/* TableHead component */

.thead {
  height: 50px;
  background-color: var(--gray);
}

.table-row {
  height: 50px;
}

.table-row.row-disabled {
  background-color: var(--light-gray);
}

.table-row th {
  font-size: 13px;
}

.table tr .dropdown-options-box {
  top: 90%;
  right: 0%;
}

/* TableRow component */

.table-row .dropdown-options-box li {
  padding-left: 14px;
  width: 92px;
  height: 27px;
}

.table-row .dropdown-options-box li span {
  display: flex;
  height: 27px;
  line-height: 27px;
  /* font-size: 10px; */
  font-size: var(--page-default-font);
}

.table-row .dropdown-options-box li span svg {
  font-size: 13px;
}

/* AddButton component */

.add-button {
  height: 31px;
}

.add-button button {
  padding: 8px 12px;
  gap: 12px;
  background-color: var(--primary-blue);
  font-size: 15px;
  border-radius: var(--border-radius-s);
  letter-spacing: -0.75px;
}
/* InfoBox component */

.info-box {
  justify-content: flex-start;
  gap: 30px;
  height: 66px;
  padding: 10px 20px;
  display: flex;
  border: 1px solid var(--gray);
  border-radius: var(--border-radius-ma);
}

.info-box .info-item {
  font-size: 15px;
  flex-shrink: 0;
}

.info-box .info-item span:first-child {
  font-weight: 700;
  font-size: 13px;
}

.info-box .info-item span:last-child {
  font-size: var(--page-default-font);
  text-align: center;
}

.info-box .info-item:last-child {
  flex-shrink: 1;
  overflow: hidden;
}

.info-box .info-item:last-child span:last-child {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info-box .info-item .date {
  min-width: 251px;
}

/* NoticeModal component */

.notice-modal .modal-frame {
  height: 570px;
}

.notice-modal .body {
  max-height: 200px;
  min-height: 200px;
  resize: none;
  outline: none;
  font-size: 15px;
}

/* Schedule component */
.schedule-modal .fc-direction-ltr {
  height: calc(90dvh - (130px + 48px + 20px));
}

.schedule-modal .tabs {
  margin-bottom: 20px;
  border-bottom: 1px solid #dddddd;
}

.schedule-modal .tabs li {
  padding: 5px 0px;
  border-bottom: 1px solid transparent;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
}

.schedule-modal .tabs li.selected {
  border-bottom-color: var(--primary-blue);
  color: var(--primary-blue);
}

/* Schedule component > react fullcalendar library 수정 */

thead th .fc-scroller {
  overflow: hidden !important;
}

.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 20px;
}

.fc .fc-col-header-cell-cushion {
  height: 40px;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-weight: 400;
  font-size: 20px;
}

.schedule-modal .fc .fc-button-primary {
  background-color: white;
  color: var(--primary-blue);
  border-color: white;
}

.schedule-modal .fc .fc-toolbar-title {
  font-size: 25px;
  background-color: var(--white);
  color: var(--primary-blue);
}

.fc-day-sun .fc-daygrid-day-top .fc-daygrid-day-number,
.fc-day-sat .fc-daygrid-day-top .fc-daygrid-day-number {
  color: var(--primary-blue);
}

.fc-day:not(.fc-day-sun, .fc-day-sat) {
  color: var(--black);
}

.fc-day.fc-day-sun,
.fc-day.fc-day-sat {
  color: var(--primary-blue);
}

.fc-scrollgrid-sync-inner {
  text-align: start;
}

.fc .fc-daygrid-day-top,
.fc-daygrid-dot-event {
  justify-content: center;
}

.fc-day-past .fc-daygrid-dot-event {
  color: var(--dark-gray);
}

.fc-daygrid-dot-event b {
  display: none;
}

.fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
  min-height: 0;
}

.fc-theme-standard td {
  height: calc(100% / 6);
}

.fc .fc-daygrid-day-frame {
  overflow: auto !important;
  height: 100%;
  min-height: 80px;
}

.fc-direction-ltr .fc-daygrid-event.fc-event-end {
  cursor: pointer;
}

.fc-day:not(.fc-day-past) .fc-daygrid-day-events {
  color: var(--primary-blue);
}

.fc-direction-ltr .fc-day .fc-daygrid-event.fc-event-end:before,
.fc-direction-rtl .fc-day .fc-daygrid-event.fc-event-start::before {
  content: "";
  margin-right: 5px;
  width: 3px;
  height: 3px;
  display: inline-block;
  border-radius: 5px;
  background-color: var(--primary-blue);
}

.fc-direction-ltr .fc-day-past .fc-daygrid-event.fc-event-end:before {
  background-color: #898989 !important;
}

/* WorkflowModal component */

.workflow-modal .modal-frame {
  flex-direction: row;
  width: 80vw;
  min-width: 320px;
  max-width: 1325px;
}

.workflow-modal {
  font-size: 15px;
}

.workflow-modal .modal-frame .title {
  font-size: 24px;
}

.workflow-modal .modal-frame .contents-box {
  font-size: 0.92em;
}

@media screen and (max-width: 1000px) {
  .workflow-modal {
    font-size: 13px;
  }
  .workflow-modal .modal-frame .title {
    font-size: 18px;
  }
  .workflow-modal .modal-frame .contents-box {
    font-size: 0.85em;
  }
}

@media screen and (max-width: 600px) {
  .workflow-modal {
    font-size: 11px;
  }
  .workflow-modal .modal-frame .title {
    font-size: 13px;
  }
  .workflow-modal .modal-frame .contents-box {
    font-size: 0.78em;
  }
}

@media screen and (max-width: 1000px) {
  .workflow-modal .modal-frame {
    width: 96vw;
    max-width: 100vw;
    min-width: 0;
    border-radius: 10px;
    padding: 0 6px;
  }
}

@media screen and (max-width: 600px) {
  .workflow-modal .modal-frame {
    width: 100vw;
    max-width: 100vw;
    min-width: 0;
    border-radius: 0;
    padding: 0;
  }
}

@media screen and (max-width: 1000px) {
  .workflow-modal {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .workflow-modal {
    width: 100%;
  }
}

.workflow-modal {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main-tab-section {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 10px;
}

.workflow-modal .main-tab-section > * {
  align-self: stretch;
  text-align: left;
}

.workflow-modal .patient-tab,
.workflow-modal .opinion-tab,
.workflow-modal .care-plans-tab,
.workflow-modal .visit-form-tab,
.workflow-modal .visit-info-tab,
.workflow-modal .post-consulting-tab,
.workflow-modal .post-prescript {
  padding-bottom: 20px;
}

.workflow-modal .visit-form-tab .files-area .input-col-wrap,
.workflow-modal .visit-result-tab .files-area .input-col-wrap,
.workflow-modal .visit-info-tab .files-area .input-col-wrap {
  width: 200px;
  max-width: 200px;
}

.workflow-modal textarea,
.prescription-modal textarea {
  padding: 8px 16px;
  border: 2px solid var(--gray);
  resize: none;
  border-radius: var(--border-radius-s);
  letter-spacing: -0.75px;
  outline: none;
  font-size: 15px;
}

.textarea-s {
  height: 40px;
}

.textarea-m {
  height: 80px;
}

.textarea-l {
  height: 120px;
}

.workflow-modal .check-input {
  width: 100%;
  height: 25px;
  border: 1px solid var(--dark-gray);
  border-radius: 2px;
  background-color: var(--light-gray);
}

.workflow-modal .check-area {
  font-size: 15px;
  height: 80px;
}

.workflow-modal .check-up-container {
  height: auto;
}

.workflow-modal .check-up-container > section {
  align-items: flex-start;
}

.workflow-modal .check-up-container > section > span {
  /* width: 48px; */
  width: 70px;
  text-align: right;
  letter-spacing: -0.95px;
  font-size: 15px;
}

.workflow-modal .check-up-container > section > .flex {
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 5px;
}

.workflow-modal .check-up-container label {
  /* width: 106px; */
  height: 20px;
  line-height: 20px;
  text-align: right;
  letter-spacing: -0.75px;
}

.workflow-modal .content-header h3,
.prescription-modal h3 {
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -1px;
}

.workflow-modal .header-buttons,
.prescription-modal .header-buttons {
  position: absolute;
  top: -10px;
  right: 0;
}

.workflow-modal .header-buttons button,
.prescription-modal .header-buttons button {
  height: 30px;
  padding: 0px 8px 0px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 700;
}

.workflow-modal .tabs {
  position: sticky;
  top: 0;
  background-color: var(--white);
  margin-bottom: 30px;
  font-size: 1em;
  font-weight: 700;
  border-bottom: 1px solid var(--gray);
  z-index: 1;
}

.workflow-modal .tabs li {
  padding: 5px 0;
  cursor: pointer;
}

.workflow-modal .tabs li.selected {
  color: var(--primary-blue);
  border-bottom: 2px solid var(--primary-blue);
}

.workflow-modal .input {
  min-width: 230px;
}

.workflow-modal .radio-box {
  width: 200px;
}

.workflow-modal .radio-box span {
  display: flex;
  align-items: center;
  gap: 3px;
}

.workflow-modal .label {
  font-size: 15px;
}

.workflow-modal .contents-box {
  padding: 0 45px 0px 45px;
}

.workflow-modal .file-area .input {
  width: 100%;
}

.workflow-modal .teleconsultation-tab .desc,
.workflow-modal .visit-info-tab .desc {
  font-size: 10px;
  font-weight: 400;
  letter-spacing: -0.75px;
}

.workflow-modal .patient-tab,
.workflow-modal .care-plans-tab,
.workflow-modal .visit-form-tab,
.workflow-modal .visit-info-tab,
.workflow-modal .post-consulting-tab {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.workflow-modal .opinion-tab textarea {
  height: 400px;
  padding: 10px 16px;
  color: var(--dark-gray);
  font-size: 17px;
}

.workflow-modal .opinion-tab textarea ::-webkit-scrollbar-track {
  background-color: transparent;
}

.workflow-modal .table .table-row-btn {
  width: 110px;
}

.workflow-modal .table {
  table-layout: fixed;
}

.workflow-modal .table .id {
  width: 50px;
}

.workflow-modal .table .name {
  width: auto;
}

.workflow-modal .table .body {
  width: 20%;
}

.workflow-modal .table tbody .body {
  text-overflow: ellipsis;
  overflow: hidden;
  text-wrap: nowrap;
}

.workflow-modal .copy-link {
  color: var(--primary-blue);
}

.workflow-modal .copy-link span {
  cursor: pointer;
}

.workflow-modal .copy-link a:hover {
  text-decoration: underline;
}

.workflow-modal .copy-link button {
  padding: 0;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}

.workflow-modal .copy-link button:hover > img {
  transform: scale(1.1);
}

/* .workflow-modal .table .table-row-btn {
  width: 100px;
} */

.prescription-modal > .modal-frame {
  height: 648px;
}

.spinner {
  margin: calc(50% - 25px) auto;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--white);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/* Chatting component */

.chatting-area {
  width: 30%;
  background-color: white;
  border-top-right-radius: var(--border-radius-l);
  border-bottom-right-radius: var(--border-radius-l);
  border-left: 1px solid var(--gray);
}

.chatting-area .created-date {
  margin-bottom: 10px;
  gap: 8px;
}

.chatting-area .text {
  margin-right: 5px;
}

.chatting-area .chat {
  margin-bottom: 5px;
}

.chatting-area .input-area {
  padding: 20px 16px;
  height: 80px;
  border-top: 1px solid var(--gray);
  box-sizing: border-box;
}

.chatting-area .input-area input {
  height: 40px;
  width: 100%;
  padding: 5px 60px 5px 10px;
  border: 1px solid var(--gray);
  border-radius: 6px;
  background-color: #f6f6f6;
  font-size: 12px;
}

.chatting-area .input-area input::placeholder {
  font-size: 12px;
  font-weight: 700;
  color: #676767;
  opacity: 1;
  transition: all 0.3s;
}

.chatting-area .input-area input:focus::placeholder {
  opacity: 0;
}

.chatting-area .input-area .input-wrap {
  position: relative;
}

.chatting-area > div {
  height: 50%;
  max-height: 50%;
}

.chatting-area > div:first-child {
  border-bottom: 1px solid var(--gray);
}

.chatting-area .list-container {
  padding: 10px 15px;
  overflow-y: auto;
}

.chatting-area .chattings {
  height: calc(100% - 80px);
}

.chatting-area .list-container .written-date {
  display: inline-block;
  color: #8a8a8a;
  font-size: 10px;
}

.chatting-area .list-container .text {
  font-size: 12px;
}

.chatting-area .created-date {
  margin-bottom: 10px;
  gap: 8px;
  font-size: 12px;
}

.chatting-area .input-area .input-wrap .send-btn,
.chatting-area .input-area .input-wrap .file-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 13px;
  background-color: transparent;
  color: #8a8a8a;
}

.chatting-area .input-area .input-wrap .file-btn {
  right: 39px;
}

.chatting-area .chatting-icon-round {
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  background: #eeeeee;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatting-area .chatting-chat > p {
  width: calc(100% - 22px);
}

.chatting-area .chat:not(.chatting-chat) .text {
  height: 22px;
  line-height: 22px;
}

.chatting-area .chatting-chat .written-date {
  margin-left: 5px;
}

@media screen and (max-width: 1500px) {
  .workflow-page .table .address {
    width: auto;
  }

  .table .duration {
    width: auto;
  }

  .organizations-page .table .email {
    width: auto;
  }
}

@media screen and (max-width: 1400px) {
  .notice-page .table thead .body,
  .notice-page .table thead .title {
    width: auto;
  }

  .appointment-page .table .date-long {
    width: auto;
  }

  .diagnosis-page .table .notification {
    width: auto;
  }
}

@media screen and (max-width: 1300px) {
  .organizations-user-page .phone,
  .organizations-user-page .email {
    width: auto;
  }
}

/* UsersInnserModal component */

.users-inner-modal .modal-frame .contents-box {
  padding: 0 20px 20px 20px;
  max-height: 430px;
  overflow: auto;
  box-sizing: border-box;
}

.users-inner-modal .modal-frame {
  height: 580px;
}

.users-inner-modal .modal-frame form.justify-between {
  justify-content: flex-start;
}

.users-inner-modal .table {
  margin-top: 0;
}

.users-inner-modal .table tbody td.button {
  padding-right: 20px;
}

.users-inner-modal .table th {
  width: auto !important;
}

.users-inner-modal .table thead {
  position: sticky;
  top: 0;
}

.t-head {
  height: 50px;
  background-color: var(--gray);
  display: flex;
  align-items: center;
  padding: 0 20px;
}

/* OrganizationModalBox component */

.org-modal-box .modal-frame {
  height: 871px;
}

@media screen and (max-height: 871px) {
  .org-modal-box .modal-frame {
    height: 90dvh;
  }

  .org-modal-box .modal-frame .contents-box {
    max-height: calc(90dvh - (130px + 80px));
    padding-bottom: 20px;
    overflow-y: auto;
  }
}

/* UserModalBox component */

.user-modal-box .modal-frame {
  height: 570px;
}

.user-modal-box .modal-frame .contents-box {
  padding-bottom: 20px;
}

.user-modal-box .o-code {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 50%;
  color: var(--dark-gray);
  font-size: 15px;
  letter-spacing: -0.75px;
}

.user-modal-box .o-code + button {
  position: absolute;
  top: 0px;
  height: 100%;
  right: 0px;
  width: 76px;
}

.user-modal-box .id-box.alert {
  border-color: rgba(218, 57, 57, 0.726);
}

.user-modal-box .id-box.success {
  border-color: var(--primary-blue);
}

/* PatientModalBox component */

.patient-modal-box .modal-frame {
  height: 890px;
}

.patient-modal-box .id-box.input {
  padding: 0;
}

.patient-modal-box button {
  width: 76px;
}

@media screen and (max-height: 900px) {
  .patient-modal-box .modal-frame {
    height: 90dvh;
  }

  .patient-modal-box .modal-frame .contents-box {
    max-height: calc(90dvh - (130px + 80px));
    padding-bottom: 20px;
    overflow-y: auto;
  }
}

/* TeleconsultingModal component */

.teleconsulting-modal .modal-frame {
  width: 90vw;
  height: 90dvh;
}

/* @media screen and (max-width: 1330px) {
  .appointment-page .search-area .search-box,
  .workflow-page .search-area .search-box {
    flex-wrap: nowrap;
  }

  .appointment-page .search-area .select-box,
  .appointment-page .search-area .search-box-input,
  .appointment-page .search-area .date-input,
  .workflow-page .search-area .search-box-input {
    width: 100%;
    min-width: auto;
  }
} */

.text-blink {
  animation: blink 0.5s ease 0s;
}

@keyframes blink {
  0% {
    color: red;
  }
  50% {
    color: rgb(237, 231, 231);
  }
  100% {
    color: red;
  }
}

/* CheckDuplicateInput component */

.check-duplicate-input {
  width: 100%;
  display: flex;
  align-items: center;
}

.check-duplicate-input button {
  width: 76px;
  height: 100%;
  color: var(--dark-gray);
}

.check-duplicate-input.input {
  padding: 0 0 0 10px;
}

.check-duplicate-input .success {
  color: var(--primary-blue);
}

.check-duplicate-input .fail {
  color: var(--alert-border-red);
}

.check-duplicate-input span {
  margin-right: 10px;
}

.meeting-page {
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name-form {
  margin: auto;
  margin-top: 20dvh;
  padding: 60px 30px 40px 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  width: 500px;
  height: 200px;
  border: 1px solid lightgray;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.name-form h3 {
  width: 100%;
  letter-spacing: -0.5px;
  text-align: start;
}

.name-form .name-content {
  width: 100%;
  display: flex;
  gap: 10px;
}

.name-form .name-content > input {
  padding: 0 15px;
  flex: 1;
  outline: none;
  border: 1px solid rgb(219, 216, 216);
  border-radius: 5px;
}

.name-form .name-content > button {
  width: 57px;
  height: 38px;
  background-color: var(--primary-blue);
  color: var(--white);
  border-radius: 5px;
  border: 1px solid lightgray;
  cursor: pointer;
}

.name-form .name-content > button:hover {
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.teleconsulting-area {
  display: flex;
  width: 80vw;
  height: 90dvh;
}

.teleconsulting-area .patient-info-area {
  position: relative;
  width: 935px;
  overflow-y: auto;
  overflow-x: hidden;
  transition: width 0.5s;
  background-color: white;
  border: 1px solid var(--gray);
}

.teleconsulting-area .meeting-area {
  width: calc(100% - 935px);
  transition: width 0.5s;
}

.teleconsulting-area .meeting-area.full-view {
  width: 100%;
}

.teleconsulting-area .patient-info-area .input-row-wrap .input-col-wrap {
  width: 200px;
}

.teleconsulting-area .patient-view {
  padding: 20px 37px;
  width: 935px;
  position: absolute;
  /* border: 1px solid var(--dark-gray); */
}

.teleconsulting-area .patient-info-area .patient-view input,
.teleconsulting-area .patient-info-area .patient-view textarea {
  padding: 9px 16px;
}

.teleconsulting-area .patient-info-area .patient-view input[type="text"] {
  width: 100%;
}

.teleconsulting-area .patient-info-area .patient-view .check-area {
  height: auto;
}

.teleconsulting-area .patient-info-area .patient-view h3 {
  margin-bottom: 20px;
}

.teleconsulting-area .sidebar-controller {
  left: -50px;
}

.teleconsulting-area .hide {
  width: 0 !important;
  display: block;
  border: 0;
}

.teleconsulting-area
  .patient-info-area
  .patient-view
  .check-area
  section
  > div {
  flex-wrap: wrap;
}

.teleconsulting-area .patient-info-area textarea {
  resize: none;
}

.teleconsulting-area input::-webkit-scrollbar,
.teleconsulting-area textarea::-webkit-scrollbar {
  /* appearance: none; */
  width: 8px;
}

.teleconsulting-area input::-webkit-scrollbar-thumb,
.teleconsulting-area textarea::-webkit-scrollbar-thumb {
  border: 3px solid transparent;
}

@media screen and (max-width: 2600px) {
  .teleconsulting-area .patient-info-area .input-row-wrap .input-col-wrap {
    flex: 1;
  }

  .teleconsulting-area {
    width: 90vw;
  }

  .teleconsulting-area .patient-info-area {
    width: 800px;
  }

  .teleconsulting-area .meeting-area {
    width: calc(100% - 900px);
  }

  .teleconsulting-area .patient-view {
    width: calc(800px - 15px);
  }
}

@media screen and (max-width: 2000px) {
  .teleconsulting-area .patient-info-area .patient-view {
    padding: 20px 10px;
  }

  .teleconsulting-area .patient-info-area .input-row-wrap .input-col-wrap {
    flex: 1;
  }

  .teleconsulting-area {
    width: 90vw;
  }

  .teleconsulting-area .patient-info-area {
    width: 700px;
  }

  .teleconsulting-area .meeting-area {
    width: calc(100% - 700px);
  }

  .input-row-wrap {
    gap: 10px;
  }

  .teleconsulting-area .patient-view {
    width: calc(700px - 15px);
  }
}

@media screen and (max-width: 1800px) {
  .teleconsulting-area .patient-info-area .patient-view {
    padding: 20px 10px;
  }

  .teleconsulting-area .patient-info-area .input-row-wrap .input-col-wrap {
    flex: 1;
  }

  .teleconsulting-area {
    width: 90vw;
  }

  .teleconsulting-area .patient-info-area {
    width: 560px;
  }

  .teleconsulting-area .meeting-area {
    width: calc(100% - 560px);
  }

  .input-row-wrap {
    gap: 10px;
  }

  .teleconsulting-area .patient-view {
    width: calc(560px - 15px);
  }
}

@media screen and (max-width: 1300px) {
  .teleconsulting-area .patient-info-area {
    width: 0px;
  }

  .teleconsulting-area .meeting-area {
    width: 100%;
  }

  .teleconsulting-area .patient-view {
    width: 0px;
  }
}

@media screen and (max-width: 1200px) {
  .layout-container .tabs-wrapper .tabs li span {
    font-size: 12px;
  }
  .layout-container .tabs-wrapper .tabs {
    gap: 20px;
  }
}

/* dashboard page */

.dashboard-page.page-contents {
  background: #f6f4f4;
}

.chart-section {
  padding: 10px;
  background-color: #ffffff9e;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.chart-section h2 {
  text-align: center;
  font-size: 1.2em;
  margin: 20px 0;
}

.charts-area {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.upcomming-disagnosis-area {
  /* justify-content: stretch; */
  flex: 1;
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.cards-area {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.charts-area .chart-wrap {
  width: 100%;
  height: 400px;
}

.charts-area .row {
  display: flex;
  gap: 30px;
}

.charts-area .row .pi-chart-section {
  width: 28%;
}

.charts-area .row .pi-chart-section .pie-options {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 2px;
  margin-top: 20px;
}

.charts-area .row .pi-chart-section .pie-options .pie-option {
  display: flex;
  gap: 3px;
  cursor: pointer;
}

.charts-area .row .pi-chart-section .pie-options .pie-option.selected {
  color: rgb(186, 188, 190);
  cursor: default;
}

.charts-area
  .row
  .pi-chart-section
  .pie-options
  .pie-option:not(.selected):hover {
  color: lightgray;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.charts-area .row .pi-chart-section .pie-options .pie-option .option-name {
  font-size: 11px;
}

.my-card {
  width: 40%;
  height: 94%;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 15px;
}

.my-card article {
  height: calc(100% - 70px);
}

.my-card .card-menu {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(204, 204, 204);
}

.my-card .truncate {
  font-size: 14px;
}

.my-card .card-menu .vertical-bar {
  background-color: transparent;
}

.my-card .card-menu .vertical-bar:last-child {
  display: none;
}

.my-card .card-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: var(--primary-blue);
  color: #ffffffe3;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.my-card .card-menu li {
  font-weight: 600;
}

/* .my-card .card-menu li:first-child,
.my-card .items .item .truncate:first-child {
  padding: 0px 5px;
  width: calc(20% - 5px);
  display: inline-block;
  text-align: center;
}

.my-card .card-menu li:nth-child(2),
.my-card .items .item .truncate:nth-child(3) {
  width: calc(20% - 5px);
  display: inline-block;
  text-align: center;
}

.my-card .card-menu li:nth-child(3),
.my-card .items .item .truncate:nth-child(5) {
  width: calc(20% - 5px);
  display: inline-block;
  text-align: center;
} */

.my-card .card-menu li:first-child,
.my-card .card-menu li:nth-child(2),
.my-card .card-menu li:nth-child(3),
.my-card .items .item .truncate:first-child,
.my-card .items .item .truncate:nth-child(3),
.my-card .items .item .truncate:nth-child(5) {
  padding: 0px 5px;
  width: calc(20% - 5px);
  display: inline-block;
  text-align: center;
}

.my-card .card-menu li:nth-child(4),
.my-card .items .item .truncate:nth-child(7) {
  /* flex: 1; */
  padding: 0px 5px;
  width: 38%;
  display: inline-block;
  text-align: center;
}

.my-card .items {
  height: calc(100% - 35px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.my-card .items .item .vertical-bar:nth-child(6) {
  background-color: transparent;
}

.my-card .items .item {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.my-card .items .empty-pts {
  margin: 15px 0;
  text-align: center;
  color: var(--dark-gray);
}

.my-card .dates {
  display: flex;
  align-items: center;
  gap: 3px;
}

.my-card .dates .vertical-bar {
  background-color: #ffffffe3;
  height: 18px;
}

.my-card .items .item span.truncate {
  font-weight: 600;
}

.truncate {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.my-card .item .truncate {
  font-size: 14px;
  color: #7c7c7d;
}

.my-card .item .truncate:last-child {
  color: black;
}

.my-card .truncate .time {
  font-size: 12px;
}

.vertical-bar {
  margin: 0 2px;
  height: 15px;
  width: 1px;
  display: inline-block;
  background-color: var(--dark-gray);
}

.dashboard-page .select-wrap {
  width: 220px;
  margin: auto;
}

.dashboard-page .select-wrap .input {
  height: 30px;
}

@media screen and (min-width: 1600px) {
  .charts-area .row .pi-chart-section {
    width: 23%;
  }
}

/* PaperWeightLayout.css (예시) */
.slider-container {
  /* max-width: 600px; /* 원하는 최대 너비 설정 */
  /* margin: 0 auto;   /* 중앙 정렬 */
}

.slide-content {
  display: flex !important; /* react-slick 내부 스타일을 덮어쓰기 위해 !important 사용 가능성 있음 */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh; /* 화면 높이의 80% 정도를 차지하도록 설정 (예시) */
  /* background-color: #f0f0f0; /* 슬라이드 배경색 */
  /* border: 1px solid #ccc; */
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.slide-content h3 {
  margin-bottom: 20px;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.slick-list {
  height: 100%;
}

.slick-track {
  height: 100%;
}

.slick-slide > div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-slide > div > div {
  display: flex;
}
